/* Theme setting */

body.light-theme {
    background-color: white;
    color: black;
}

body.light-theme .header {
    background-color: black;
}

body.light-theme section {
    transition: all 0.3s ease;
}

body.light-theme #footer a {
    color: white;
}

body.light-theme #home,
body.light-theme #contact,
body.light-theme #services {
    background-color: white;
    color: black;
}

body.light-theme #education,
body.light-theme #footer,
body.light-theme #projects {
    background-color: black;
    color: white;
}

body.light-theme .service-box {
    background-color: black;
    color: white;
}

body.light-theme .service-box:hover {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}

body.light-theme .text-white {
    color: black;
}

body.light-theme .text-black {
    color: white;
}

body.light-theme .border-black {
    border-color: white;
}

body.light-theme .bg-black {
    background-color: white;
}

body.light-theme .bg-white {
    background-color: black;
}

body.light-theme a {
    color: black;
}

/* Media Screen */
@media only screen and (min-width: 768px) {

    .rotate-border {
        position: relative;
        width: 345px;
        height: 345px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .rotate-border::before,
    .rotate-border::after {
        content: '';
        position: absolute;
        border: 7px solid #0ed2c0;
        border-radius: 100%;
        width: 100%;
        height: 100%;
        animation: rotate-piece 4s linear infinite;
    }

    .rotate-border::after {
        animation-direction: reverse;
        animation-delay: 0.1s;
    }

    @keyframes rotate-piece {
        0% {
            clip-path: polygon(0% 0%, 25% 0%, 25% 100%, 0% 100%);
            transform: rotate(0deg);
        }

        25% {
            clip-path: polygon(25% 0%, 50% 0%, 50% 100%, 25% 100%);
            transform: rotate(90deg);
        }

        50% {
            clip-path: polygon(50% 0%, 75% 0%, 75% 100%, 50% 100%);
            transform: rotate(180deg);
        }

        75% {
            clip-path: polygon(75% 0%, 100% 0%, 100% 100%, 75% 100%);
            transform: rotate(270deg);
        }

        100% {
            clip-path: polygon(0% 0%, 25% 0%, 25% 100%, 0% 100%);
            transform: rotate(360deg);
        }
    }

}

.cards-container {
    display: flex;
    gap: 14px;
    transition: transform 1s linear;
}

.card {
    min-width: 370px;
}

.anim:hover {
    transform: scale(1.3);
    cursor: pointer;
    transition: 0.4s linear;
}

.anim2:hover {
    transform: scale(1.2);
    cursor: pointer;
    box-shadow: #01ffe9 0px 1px 14px;
    transition: 0.2s linear;
}

.letter {
    opacity: 0;
    animation: fadeIn 0.5s ease forwards;
}

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}

.nav-link {
    position: relative;
    display: inline-block;
    padding-bottom: 5px;
    transition: color 0.3s ease-in-out;
}

.nav-link::before {
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 3px;
    background-color: #01ffe9;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease-in-out;
}

.nav-link:hover::before {
    transform: scaleX(1);
}

.slide {
    opacity: 0;
    transform: translateX(-150%);
    transition: 1s ease, 1s ease;
}

.slide2 {
    opacity: 0;
    transform: translateX(150%);
    transition: 1s ease, 1s ease;
}

/* Blur background when popup is active */
.blur-background {
    filter: blur(5px);
    pointer-events: none;
    /* Prevents interaction with blurred content */
}

/* Ensure the popup is above all content */
#popup {
    z-index: 1000;
    /* Higher than the blurred content */
}

.slide3 {
    opacity: 0;
    transform: translateX(-150%);
    transition: 1s ease, 1s ease;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.animate-fade-in {
    animation: fadeIn 1s ease-out forwards;
}

/* Glass effect for the popup card */
.glass-effect {
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 16px;
    backdrop-filter: blur(10px);
}

/* Styling the WhatsApp icon with 3D effect */
.whatsapp-icon {
    background: linear-gradient(145deg, #e0e0e0, #ffffff);
    /* box-shadow: 8px 8px 15px #c8c8c8, -8px -8px 15px #ffffff; */
    border-radius: 50%;
    padding: 10px;
}