<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TajamalHussain-Portfolio</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="icon" href="./assets/triangle-pyramid-triangular-icon-png-32.png" type="image/x-icon">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.6.0/css/all.css">
    <link rel="stylesheet" href="./style.css">
</head>

<body class="bg-black text-white m-0 pt-2">
    <div class="w-full overflow-hidden" id="background-content">
        <section id="home"
            class="flex flex-col-reverse gap-9 bg-black md:flex-row w-[100%]  mx-auto items-center justify-center p-14 pt-24 md:pt-60">
            <!-- Navbar -->
            <header id="home"
                class="header p-5 transition-all w-[100%] bg-black fixed left-0 top-0 z-10 mx-auto flex justify-between items-center">
                <h1 class="anim pl-8 transition-all text-lg font-bold">Tajamal<span
                        class="text-[#01ffe9]">Hussain</span>
                </h1>
                <div id="theme-toggle"
                    class="fixed md:top-4 md:right-6 right-16 cursor-pointer p-2 pl-3 pr-3 bg-[#01ffe9] text-black rounded-full hover:bg-[#00d6b5] transition">
                    <i id="theme-icon" class="fa-solid fa-sun"></i>
                </div>
                <div class="md:hidden">
                    <button id="menu-btn" class="text-3xl focus:outline-none">
                        <i class="fa-solid fa-bars text-[#01ffe9]"></i>
                    </button>
                </div>

                <!-- Navbar Links -->
                <nav class="hidden md:block">
                    <ul id="nav-links" class="flex space-x-8 text-lg pr-32">
                        <li><a href="#home" class="font-semibold nav-link hover:text-[#01ffe9]">Home</a>
                        </li>
                        <li><a href="#education" class="font-semibold nav-link hover:text-[#01ffe9]">Education</a>
                        </li>
                        <li><a href="#services" class="font-semibold nav-link hover:text-[#01ffe9]">Services</a>
                        </li>
                        <li><a href="#projects" class="font-semibold nav-link hover:text-[#01ffe9]">Projects</a>
                        </li>
                        <li><a href="#contactMe" class="font-semibold nav-link hover:text-[#01ffe9]">Contact</a>
                        </li>
                    </ul>
                </nav>

                <!-- Mobile Navigation (Hidden by default) -->
                <nav id="mobile-nav"
                    class="hidden absolute top-16 right-4 bg-[#333] overflow-hidden z-10 w-40 p-4 rounded-lg shadow-lg">
                    <ul>
                        <li><a href="#home" class=" block py-2 px-4 text-white hover:text-[#01ffe9]">Home</a></li>
                        <li><a href="#education" class="block py-2 px-4 text-white hover:text-[#01ffe9]">Education</a>
                        </li>
                        <li><a href="#services" class="block py-2 px-4 text-white hover:text-[#01ffe9]">Services</a>
                        </li>
                        <li><a href="#projects" class="block py-2 px-4 text-white hover:text-[#01ffe9]">Testimonials</a>
                        </li>
                        <li><a href="#contactMe" class="block py-2 px-4 text-white hover:text-[#01ffe9]">Contact</a>
                        </li>
                    </ul>
                </nav>
            </header>

            <!-- Hero Section -->
            <div class="md:w-[50%] text-center md:text-left md:relative md:bottom-14">
                <!-- Animated Name -->
                <h2 id="name" class="text-4xl md:text-5xl lg:text-6xl font-bold mb-3"></h2>
                <p class="text-xl md:text-2xl font-bold text-white mb-6">I'm a <span class="text-[#01ffe9]">UI / UX
                        Designer</span></p>
                <p class="text-sm font-semibold text-white mb-8">I'm a passionate UI/UX designer, crafting intuitive
                    and visually compelling user experiences that prioritize functionality, creativity, and seamless
                    interaction.</p>
                <div class="flex justify-center md:justify-start space-x-4">
                    <button id="hire"
                        class="border border-[#01ffe9] hover:bg-[#01ffe9] py-2 px-6 rounded-full text-white font-bold hover:text-black">Hire</button>
                    <button id="contact"
                        class="border border-[#01ffe9] hover:bg-[#01ffe9] py-2 px-6 rounded-full text-white font-bold hover:text-black">Contact</button>

                </div>

                <!-- Animated Social Icons -->
                <div class="flex space-x-4 mt-8 justify-center md:justify-start">
                    <a id="icon1" href="https://www.facebook.com/tajamal.hussain.58152" target="_blank"
                        class="icon anim2 text-[#01ffe9] p-1 pl-2 pr-2 border-2 border-[#01ffe9] rounded-full">
                        <i class="fa-brands fa-facebook text-xl"></i>
                    </a>
                    <a id="icon2" href="https://github.com/Tajamal0099" target="_blank"
                        class="icon anim2 text-[#01ffe9] p-1 pl-2 pr-2 border-2 border-[#01ffe9] rounded-full">
                        <i class="fa-brands fa-github text-xl"></i>
                    </a>
                    <a id="icon3" href="https://www.linkedin.com/in/tajamal-hussain-10082b326" target="_blank"
                        class="icon anim2 text-[#01ffe9] p-1 pl-2 pr-2 border-2 border-[#01ffe9] rounded-full">
                        <i class="fa-brands fa-linkedin text-xl"></i>
                    </a>
                </div>
            </div>

            <div class="md:w-[50%] w-full mt-0 md:pl-10 md:relative md:bottom-14  md:mt-0 flex justify-center">
                <div class="relative rounded-full group">
                    <div
                        class="absolute w-52 h-52 md:w-80 md:h-80 bg-gradient-to-r from-[#14837d] to-[#0bc8b6] blur-sm rounded-full transition duration-300 ease-in-out group-hover:shadow-[#0ffee7_0px_4px_45px,#0ffee7_0px_-12px_30px,#0ffee7_0px_4px_50px,#0ffee7_0px_12px_30px,0px-3px_5px] focus:outline-none">
                    </div>
                    <div class="rotate-border  relative bottom-[0px] right-[0px] md:bottom-[12px] md:right-[12px]">

                        <img src="./images1.png" alt=""
                            class=" object-cover object-right-top w-52 h-52 md:w-50 md:h-70 rounded-full relative focus:outline-none">
                    </div>
                </div>
            </div>

        </section>

        <!-- Education Section -->

        <section id="education"
            class="p-14 pt-24  flex overflow-hidden flex-col gap-6 justify-center items-center w-full bg-[#131313]">
            <div class="text-4xl md:text-5xl font-bold hover:text-[#01ffe9] anim2 transition-all">EDUCATION</div>
            <div class="mt-4 flex gap-3 section">
                <div>
                    <div class="flex gap-0 md:gap-10">
                        <div
                            class="font-semibold slide text-white md:w-80  rounded-full border-2 flex flex-col items-end justify-end p-8 md:p-6 pr-4  md:pr-10 gap-2 border-[#01ffe9] bg-black">
                            <div class="text-xl font-bold text-white">High School</div>
                            <div class="text-xs font-semibold text-white text-start md:text-end">"Creative and
                                dedicated high school
                                student with a passion for technology, problem-solving, and learning new skills in
                                programming and design."</div>
                        </div>
                        <div class="font-semibold text-white">2021</div>
                    </div>
                    <div class="flex gap-0 mt-52 md:gap-10">
                        <div
                            class="font-semibold slide3 text-white md:w-80 rounded-full border-2 flex flex-col items-end justify-end p-8 md:p-6 pr-4  md:pr-10 gap-2 border-[#01ffe9] bg-black">
                            <div class="text-xl font-bold text-white">Skills Career</div>
                            <div class="text-xs font-semibold text-white text-start md:text-end">"Skills Career
                                Institute offers me
                                hands-on training in web development, UI/UX design, and responsive design using HTML,
                                CSS, JavaScript, and Tailwind CSS."</div>
                        </div>
                        <div class="font-semibold text-white">2024</div>
                    </div>
                </div>
                <div class="w-1 flex flex-col justify-between items-center bg-[#01ffe9]">
                    <div class="w-4 h-4 rounded-full bg-[#01ffe9]"></div>
                    <div class="w-4 h-4 rounded-full bg-[#01ffe9]"></div>
                    <div class="w-4 h-4 rounded-full bg-[#01ffe9]"></div>
                    <div class="w-4 h-4 rounded-full bg-[#01ffe9]"></div>
                </div>
                <div>
                    <div class="flex gap-0 md:gap-10 mt-40">
                        <div class="font-semibold text-white">2023</div>
                        <div
                            class="font-semibold slide2 text-white rounded-full md:w-80 border-2 flex flex-col items-start justify-end p-8 md:p-6 pr-4  md:pr-10 gap-2 border-[#01ffe9] bg-black">
                            <div class="text-xl font-bold text-white">College</div>
                            <div class="text-xs font-semibold text-white text-start">"Passionate Computer Science
                                student, focused on web development, design, and problem-solving. Driven to create
                                innovative, user-centered digital experiences."</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Services Section -->
        <section id="services" class="p-20 overflow-hidden flex flex-col gap-12 items-center w-full bg-black">
            <div class="text-4xl md:text-5xl font-bold hover:text-[#01ffe9] anim2 transition-all">Services</div>

            <!-- Service Boxes Container -->
            <div class="grid grid-cols-1 md:grid-cols-2 gap-5 service-section">

                <!-- UI Design Service -->
                <div
                    class="service-box opacity-0 transform transition-all duration-500 ease-linear bg-[#00f5d4] p-8 md:p-14 rounded-2xl hover:bg-white hover:scale-105">
                    <h3 class="text-2xl font-bold mb-4 text-black">UI Design</h3>
                    <p class="text-sm text-black font-semibold">
                        "I craft intuitive, user-centered interfaces that blend creativity with functionality,
                        delivering seamless digital experiences for users."
                    </p>
                </div>

                <!-- Frontend Development Service -->
                <div
                    class="service-box opacity-0 transform transition-all duration-500 ease-linear bg-[#00f5d4] p-8 md:p-14 rounded-2xl hover:scale-105 hover:bg-white">
                    <h3 class="text-2xl font-bold mb-4 text-black">Frontend Development</h3>
                    <p class="text-sm text-black font-semibold">
                        "I’m a passionate frontend developer, skilled in HTML, CSS, JavaScript, and responsive design,
                        crafting seamless, user-focused web experiences."
                    </p>
                </div>

                <!-- Backend Development Service -->
                <div
                    class="service-box opacity-0 transform transition-all duration-500 ease-linear bg-[#00f5d4] p-8 md:p-14 rounded-2xl hover:scale-105 hover:bg-white ">
                    <h3 class="text-2xl font-bold mb-4 text-black">Backend Development</h3>
                    <p class="text-sm text-black font-semibold">
                        "I'm a backend developer specializing in server-side logic, APIs, databases, and ensuring
                        seamless integration for scalable web applications."
                    </p>
                </div>

                <!-- Testing Service -->
                <div
                    class="service-box opacity-0 transform transition-all duration-500 ease-linear bg-[#00f5d4] p-8 md:p-14 rounded-2xl hover:scale-105 hover:bg-white">
                    <h3 class="text-2xl font-bold mb-4 text-black">Testing</h3>
                    <p class="text-sm text-black font-semibold">
                        "I Test web application ensures its functionality, performance, and security, providing a
                        smooth, error-free user experience , responsiveness, overall user experience assessment."
                    </p>
                </div>

            </div>
        </section>
        <!-- Testimonials Section -->
        <section id="projects" class="p-20 pt-24 flex flex-col gap-10 items-center w-full bg-[#131313]">
            <div class="text-4xl md:text-5xl font-bold hover:text-[#01ffe9] anim2 transition-all mb-10">Testimonials
            </div>
            <div class="grid  grid-cols-1 md:grid-cols-3 gap-8 w-full max-w-6xl">
                <!-- Testimonial 1 -->
                <div
                    class="relative p-4 md:p-8 anim2 bg-black rounded-lg shadow-lg hover:scale-105 transition-transform duration-300">
                    <div class="flex flex-col items-center">
                        <img src="./assets/i-7.jpg" alt="Person"
                            class="w-32 h-32  object-cover object-left-top rounded-full border-4 border-[#00f5d4] shadow-lg mb-4">
                        <h3 class="text-2xl font-bold text-white">Thomas</h3>
                        <p class="text-yellow-400 text-xl">★★★★★</p>
                        <p class="mt-4  text-md text-gray-300 text-center">"Lorem ipsum Lorem ipsum dolor sit amet.
                            dolor
                            sit amet consectetur
                            adipisicing elit. Repellat, animi."</p>
                    </div>
                </div>

                <!-- Testimonial 2 -->
                <div
                    class="relative p-4 md:p-8  anim2 bg-black rounded-lg shadow-lg hover:scale-105 transition-transform duration-300">
                    <div class="flex flex-col items-center">
                        <img src="./assets/g1.avif" alt="Person"
                            class="w-32 h-32 object-cover rounded-full border-4 border-[#00f5d4] shadow-lg mb-4">
                        <h3 class="text-2xl font-bold text-white">Julia</h3>
                        <p class="text-yellow-400">★★★★★</p>
                        <p class="mt-4 text-sm text-gray-300 text-center">"Lorem ipsum dolor sit amet consectetur
                            adipisicing elit. Consequuntur,Lorem ipsum dolor sit amet. suscipit."</p>
                    </div>
                </div>

                <!-- Testimonial 3 -->
                <div
                    class="relative p-4 md:p-8 anim2 bg-black rounded-lg shadow-lg hover:scale-105 transition-transform duration-300">
                    <div class="flex flex-col items-center">
                        <img src="./assets/girl.jpg" alt="Person"
                            class="w-32 h-32 object-cover rounded-full border-4 border-[#00f5d4] shadow-lg mb-4">
                        <h3 class="text-2xl font-bold text-white">Jane</h3>
                        <p class="text-yellow-400">★★★★★</p>
                        <p class="mt-4 text-sm text-gray-300 text-center">"Lorem ipsum dolor sit amet consectetur
                            adipisicing elit. Commodi, perspiciatis Lorem ipsum dolor sit amet.."</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="contactMe" class=" p-10 pt-32 bg-black flex flex-col justify-center items-center">
            <h1 class="text-5xl font-bold text-white mb-12">
                Contact <span class="text-[#01ffe9]">Me</span>
            </h1>

            <form class="flex flex-col gap-6 w-full max-w-4xl">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <!-- Full Name -->
                    <input type="text" id="fullName" placeholder="Full Name"
                        class="bg-transparent border-2 border-[#01ffe9] text-white py-3 px-4 rounded-md focus:outline-none focus:ring-2 focus:ring-[#01ffe9] placeholder-gray-500 transition-all duration-300" />

                    <!-- Email -->
                    <input type="email" id="email" placeholder="Email"
                        class="bg-transparent border-2 border-[#01ffe9] text-white py-3 px-4 rounded-md focus:outline-none focus:ring-2 focus:ring-[#01ffe9] placeholder-gray-500 transition-all duration-300" />
                </div>

                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <!-- Phone Number -->
                    <input type="text" id="phone" placeholder="Phone Number"
                        class="bg-transparent border-2 border-[#01ffe9] text-white py-3 px-4 rounded-md focus:outline-none focus:ring-2 focus:ring-[#01ffe9] placeholder-gray-500 transition-all duration-300" />

                    <!-- Subject -->
                    <input type="text" id="subject" placeholder="Subject"
                        class="bg-transparent border-2 border-[#01ffe9] text-white py-3 px-4 rounded-md focus:outline-none focus:ring-2 focus:ring-[#01ffe9] placeholder-gray-500 transition-all duration-300" />
                </div>

                <!-- Message -->
                <textarea placeholder="Your Message" id="message"
                    class="bg-transparent border-2 border-[#01ffe9] text-white py-3 px-4 rounded-md focus:outline-none focus:ring-2 focus:ring-[#01ffe9] placeholder-gray-500 transition-all duration-300 resize-none h-32 md:h-48"></textarea>

                <!-- Send Button -->
                <div class="flex justify-center">
                    <button type="submit" id="submit" onclick="alert('Thanks for Message')"
                        class="bg-[#01ffe9] text-black font-semibold py-3 px-10 rounded-md hover:bg-[#01d8c4] transition-all duration-300 hover:scale-105">
                        Send Message
                    </button>
                </div>
            </form>
        </section>

        <button id="scrollBtn"
            class="hidden w-12 fixed bottom-8 right-8 bg-[#01ffe9] text-black p-3 rounded-full shadow-md hover:bg-[#01ffe9]">
            <i class=" fa-solid fa-up"></i>
        </button>
        <footer id="footer" class="bg-[#131313] py-10 text-center">
            <div id="footer-text" class="flex justify-center space-x-6 mb-6">
                <!-- Social Media Icons -->
                <a href="https://www.linkedin.com/in/tajamal-hussain-10082b326/" target="_blank"
                    class="text-[#01ffe9] hover:scale-125 hover:text-white transition">
                    <i class="fab fa-linkedin-in text-xl"></i>
                </a>
                <a href="https://www.facebook.com/tajamal.hussain.58152" target="_blank"
                    class="text-[#01ffe9] hover:text-white hover:scale-125 transition">
                    <i class="fab fa-facebook-f text-xl"></i>
                </a>
                <a href="https://www.instagram.com/tajamal_hussain00/" target="_blank"
                    class="text-[#01ffe9] hover:scale-125 hover:text-white transition">
                    <i class="fab fa-instagram text-xl"></i>
                </a>
                <a href="https://github.com/Tajamal0099" target="_blank"
                    class="text-[#01ffe9] hover:text-white hover:scale-125 transition">
                    <i class="fa-brands fa-github text-xl"></i>
                </a>
            </div>
            <!-- Footer Links -->
            <div class="flex justify-center space-x-4 md:space-x-8 text-sm text-[#01ffe9]">
                <a href="#home" class="hover:text-white transition">About Me</a>
                <a href="#services" class="hover:text-white transition">Services</a>
                <a href="#projects" class="hover:text-white transition">Testimonials</a>
                <a href="#contact" class="hover:text-white transition">Contact</a>
            </div>
            <!-- Footer Copyright -->
            <div class="mt-4 text-sm text-gray-400">
                © Tajamal Hussain | All Rights Reserved
            </div>
        </footer>
    </div>
    <!-- Popup Modal -->
    <div id="popup" class="fixed inset-0 flex items-center justify-center bg-black bg-opacity-50 hidden z-50">
        <div class="glass-effect p-6 pt-8 rounded-lg shadow-lg relative w-96 backdrop-blur-lg">
            <button id="close-popup"
                class="absolute top-2 right-2 text-gray-500 hover:text-black text-2xl">&times;</button>
            <div class="text-center">
                <div class="whatsapp-icon w-20 h-20 mx-auto mb-4">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp Logo"
                        class="w-full h-full object-cover">
                </div>
                <p class="text-lg font-bold text-white drop-shadow-lg">Contact Me</p>
                <p class="mt-4 text-white font-semibold text-2xl">
                    <span class="text-white font-semibold text-xl mr-2">WhatsApp :</span>
                    <a href="https://wa.me/923038146705" target="_blank" class="text-xl font-bold text-white">
                        0303 8146705
                    </a>
                </p>
            </div>
        </div>

    </div>
    <script>
        const nameElement = document.getElementById('name');
            const nameText = "Hi, It's Tajamal";
            const themeToggle = document.getElementById("theme-toggle");
            const themeIcon = document.getElementById("theme-icon");

            const savedTheme = localStorage.getItem("theme");
            if (savedTheme) {
                document.body.classList.add(savedTheme);
                themeIcon.className = savedTheme === "light-theme" ? "fa-solid fa-moon" : "fa-solid fa-sun";
            }

            function animateName() {
                nameText.split('').forEach((char, index) => {
                    const span = document.createElement('span');
                    span.textContent = char;
                    span.classList.add('letter');

                    span.style.animationDelay = ${ index * 0.1 } s;
                    nameElement.appendChild(span);
                });
            }
            let anchorTag = document.querySelectorAll('a');
            anchorTag.forEach(anchor => {
                anchor.addEventListener('click', function (event) {
                    const href = this.getAttribute('href');
                    if (href.startsWith('#')) {
                        event.preventDefault();
                        const targetSection = document.querySelector(href);
                        if (targetSection) {
                            targetSection.scrollIntoView({
                                behavior: 'smooth'
                            });
                        }
                    }
                });
            });
            const scrollBtn = document.getElementById('scrollBtn');

            scrollBtn.addEventListener('click', (event) => {
                document.querySelectorAll('nav')
                event.preventDefault();
                let scrollSetup = {
                    top: 0,
                    behavior: 'smooth'
                }
                window.scrollTo(scrollSetup);
            });

            const menuBtn = document.getElementById('menu-btn');
            const mobileNav = document.getElementById('mobile-nav');
            menuBtn.addEventListener('click', function () {
                mobileNav.classList.toggle('hidden');
            });

            window.onload = function () {
                animateName();
            }
            window.addEventListener('scroll', function () {
                const sections = document.querySelectorAll('.section');
                const slides = document.querySelectorAll('.slide');
                const slides2 = document.querySelectorAll('.slide2');
                const slides3 = document.querySelectorAll('.slide3');

                const options = {
                    root: null,
                    rootMargin: '0px',
                    threshold: 0.4
                };

                function intersection(entries) {
                    entries.forEach(entry => {
                        const index = [...sections].indexOf(entry.target);
                        const slide = slides[index];
                        const slide2 = slides2[index];
                        const slide3 = slides3[index];

                        if (entry.isIntersecting) {
                            slide.style.opacity = '1';
                            slide.style.transform = 'translateX(0)';

                            slide2.style.opacity = '1';
                            slide2.style.transform = 'translateX(0)';

                            slide3.style.opacity = '1';
                            slide3.style.transform = 'translateX(0)';

                        } else {
                            slide.style.opacity = '0';
                            slide.style.transform = 'translateX(-150%)';

                            slide2.style.opacity = '0';
                            slide2.style.transform = 'translateX(150%)';

                            slide3.style.opacity = '0';
                            slide3.style.transform = 'translateX(-150%)';
                        }
                    });
                }
                const observer = new IntersectionObserver(intersection, options);

                sections.forEach(section => {
                    observer.observe(section);
                });
                if (window.scrollY > 300) {
                    scrollBtn.classList.remove('hidden');
                } else {
                    scrollBtn.classList.add('hidden');
                }
            });
            window.addEventListener('DOMContentLoaded', function () {
                const serviceBoxes = document.querySelectorAll('.service-box');

                const observerOptions = {
                    root: null,
                    threshold: 0.5,
                };
                function intersection(entries) {
                    entries.forEach(entry => {
                        if (entry.isIntersecting) {
                            entry.target.classList.add('opacity-100', 'translate-y-0');
                            entry.target.classList.remove('opacity-0', 'translate-y-10');
                        } else {
                            entry.target.classList.remove('opacity-100', 'translate-y-0');
                            entry.target.classList.add('opacity-0', 'translate-y-10');
                        }
                    });
                }
                const observer = new IntersectionObserver(intersection, observerOptions);
                serviceBoxes.forEach(box => {
                    box.classList.add('opacity-0', 'translate-y-10');
                    observer.observe(box);
                });

                const themeToggle = document.getElementById("theme-toggle");
                const themeIcon = document.getElementById("theme-icon");

                themeToggle.addEventListener("click", function () {
                    document.body.classList.toggle("light-theme");

                    if (document.body.classList.contains("light-theme")) {
                        themeIcon.classList.remove("fa-sun");
                        themeIcon.classList.add("fa-moon");
                    } else {
                        themeIcon.classList.remove("fa-moon");
                        themeIcon.classList.add("fa-sun");
                    }
                });


            });
            const hireButton = document.getElementById('hire');
            const contactButton = document.getElementById('contact');
            const popup = document.getElementById('popup');
            const closePopup = document.getElementById('close-popup');
            const backgroundContent = document.getElementById('background-content');
            function openPopup() {
                popup.classList.remove('hidden');
                backgroundContent.classList.add('blur-background');
            }
            function closePopupFunc() {
                popup.classList.add('hidden');
                backgroundContent.classList.remove('blur-background');
            }
            hireButton.addEventListener('click', openPopup);
            contactButton.addEventListener('click', openPopup);
            closePopup.addEventListener('click', closePopupFunc);
            window.addEventListener('click', function (e) {
                if (e.target === popup) {
                    closePopupFunc();
                }
            });
    </script>
</body>

</html>